{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "command": "lore hook file-write \"$TOOL_INPUT_file_path\" agent:claude"
      },
      {
        "matcher": "Write",
        "command": "lore hook file-write \"$TOOL_INPUT_file_path\" agent:claude"
      },
      {
        "matcher": "Bash",
        "command": "lore hook command \"$TOOL_INPUT_command\" agent:claude"
      },
      {
        "matcher": "Read",
        "command": "lore hook file-read \"$TOOL_INPUT_file_path\" agent:claude"
      }
    ],
    "Stop": [
      {
        "command": "lore hook agent-recap agent:claude"
      }
    ]
  },
  "mcpServers": {
    "lore": {
      "args": [
        "mcp",
        "agent:claude"
      ],
      "command": "lore"
    }
  }
}
